# http://bit.ly/17YOQDV


# ensure we have good mimes
<IfModule mod_mime.c>
    AddType audio/mpeg                                  mp3
    AddType application/javascript                      js
    AddType application/font-woff                       woff
    AddType application/font-woff2                      woff2
</IfModule>

AddDefaultCharset utf-8

# no directory browsing
<IfModule mod_autoindex.c>
    Options -Indexes
</IfModule>

# reduces exposure to drive-by download attacks and x-origin data leaks
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
</IfModule>

# compress output
<IfModule mod_deflate.c>
    <IfModule mod_filter.c>
        AddOutputFilterByType DEFLATE "application/javascript" \
                                      "application/json" \
                                      "application/manifest+json" \
                                      "application/x-font-ttf" \
                                      "application/x-javascript" \
                                      "application/x-web-app-manifest+json" \
                                      "application/xml" \
                                      "image/svg+xml" \
                                      "image/x-icon" \
                                      "text/css" \
                                      "text/html" \
                                      "text/javascript" \
                                      "text/plain" \
                                      "text/x-cross-domain-policy" \
                                      "text/xml"
    </IfModule>
</IfModule>

# expiration
<IfModule mod_expires.c>

    ExpiresActive on
    ExpiresDefault                                      "access plus 1 week"

  # CSS
    ExpiresByType text/css                              "access plus 1 week"

  # Favicon and cursor images
    ExpiresByType image/vnd.microsoft.icon              "access plus 1 week"
    ExpiresByType image/x-icon                          "access plus 1 week"

  # HTML
    ExpiresByType text/html                             "access plus 1 day"

  # JavaScript
    ExpiresByType application/javascript                "access plus 1 week"
    ExpiresByType application/x-javascript              "access plus 1 week"
    ExpiresByType text/javascript                       "access plus 1 week"

  # Manifest files
    ExpiresByType application/manifest+json             "access plus 1 year"
    ExpiresByType application/x-web-app-manifest+json   "access plus 0 seconds"
    ExpiresByType text/cache-manifest                   "access plus 0 seconds"

  # Media files
    ExpiresByType image/jpeg                            "access plus 1 month"
    ExpiresByType image/png                             "access plus 1 month"
    ExpiresByType image/svg+xml                         "access plus 1 month"

  # Web fonts

    ExpiresByType application/font-woff                 "access plus 1 month"
    ExpiresByType application/x-font-woff               "access plus 1 month"
    ExpiresByType font/woff                             "access plus 1 month"
    ExpiresByType application/font-woff2                "access plus 1 month"

  # Other
    ExpiresByType text/x-cross-domain-policy            "access plus 1 week"

</IfModule>



SetOutputFilter DEFLATE
SetEnvIfNoCase Request_URI \.mp3$ no-gzip dont-vary
